.header-default {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 32px 45px 20px 45px;
  box-shadow: 0px 2px 10px 0px rgba(0 0 0 / 8%);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  div {
    width: 100%;
    // padding: 15px 20px;
    // border: 1px solid #adb0d9;
    // border-radius: 30px;
    // width: 100%;

    // input {
    //   width: 100%;
    //   border-width: 0;
    //   outline: none;
    //   font-size: 18px;
    // }

    // input::placeholder {
    //   font-size: 18px;
    //   color: #686868;
    // }
  }
}

.textarea {
  padding: 32px;
}

.hashtag-icon {
  display: flex;
}

.channel-list {
    div {
        display: flex;
        align-items: center;
    }
}

.single-channel {
  border: none !important;

  span {
    font-size: 18px;
  }

  &:hover {
    cursor: pointer;
    border-radius: 35px;
    background-color: #eceefe;
    width: auto;
  }
}

@media(max-width: 960px) {
  .card {
    height: calc(100vh - 85.6px);
  }
}