.card {
  height: calc(100vh - 102px - 16px);

  justify-content: flex-start;
}

.devspace-new-icon {
  width: 40px;
  height: 40px;
  background-image: url('/img/devspace_new_icon.svg');
  background-repeat: no-repeat;
  background-size: contain;

  &:hover {
    cursor: pointer;
    background-image: url('/img/devspace_new_hover_icon.svg');
  }
}

.channels-directmessages {
  display: flex;
  flex-direction: column;
  gap: 25px;
  // position: relative;
  overflow: auto;
}

.mobile-position {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
  padding: 12.5px;
  background-color: #444DF2;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  img {
    width: 24px;
    height: 24px;
  }
}

.slide-out {
  opacity: 0;
  display: none;
  margin-left: -500px;
  animation: slide-out 0.5s;
}

@keyframes slide-out {
  from {
    opacity: 1;
    display: flex;
    margin-left: 0;
  }

  to {
    opacity: 0;
    display: none;
    margin-left: -500px;
  }
}

.slide-in {
  opacity: 1;
  display: flex;
  margin-left: 0;
  animation: slide-in 0.5s;
}

@keyframes slide-in {
  from {
    opacity: 0;
    display: none;
    margin-left: -500px;
  }

  to {
    opacity: 1;
    display: flex;
    margin-left: 0;
  }
}

.devspace-head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    display: flex;
    align-items: center;
    gap: 15px;

    > span {
      font-family: "Nunito";
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.distance-chatroom {
  margin-right: 40px;
}

.padding-card {
  padding: 32px 30px;
}

.child-component {
  display: flex;
  flex-direction: column;
  max-height: calc(50% - 60px);
}

.channel-directmessage-section {
  max-height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
}

.channels-directmessages-list {
  width: 100%;
  max-width: 340px;

  display: flex;
  flex-direction: column;
  gap: 13px;

  li {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;

    span {
      flex-grow: 1;
      min-width: 0; /* WICHTIG: Verhindert, dass das Flex-Element überläuft */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block; /* Oder inline-block */
    }
  }

  padding-inline-start: 20px;
}

.header-dialog {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  font-weight: 700;
}

.search-field {
  display: none;
}

@media(max-width:960px) {
  .distance-chatroom {
    margin-right: 0;
  }

  .card {
    border-radius: 0;
  }

  .mobile-position {
    display: flex;
  }

  .devspace-head {
    display: none;
  }

  .search-field {
    display: block;
  }
}

@media(min-width: 960px) {
  .user-profil-wrapper-mobile {
    display: none;
  }
}
